body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html{
  font-size: 65%;
  overflow-x: hidden;
}
.alignment-content{
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  background-color: #cb2e62;
  color: white;
}

.travel-main{
  position: relative;
 
}
.travel-main img{
  width:100%;
  height:80vh;
 position: absolute;
}
.nav-center{
  width:100%;
  box-sizing: border-box;
  margin-right: 10rem;
  margin-left: 10rem;
  
 }
.travel-center{
  width:100%;
  height:80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.select-box{
    position: absolute;
    bottom: -1rem;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    flex-wrap:wrap;
    border: 0.3rem solid #CAD6EC;
    background-color:white;
    width:80%;
    height:25%;
    align-items:center;
    border-radius: 3rem;
  
}
.amaze-main{
  width:100%;
  height: 60vh;
  margin-top: 5rem;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  .place-main{
    width:80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left:15rem;
    margin-right:15rem;
  
    box-sizing: border-box;
    
  }
  .dark{
    background-color: blue;
  }
  .popular-main{
    position: absolute;
    width:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
 
   
    box-sizing: border-box;
    
  }
  .card:hover{
    background-color: #0656FE;
    color:white;
    transition-duration: 0.6s;
  }
  
  .card-start{
    display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  .ecl .imgs{
    position: absolute;
    width:20%;
    left:115rem;
  bottom: -115rem;
  }
  .place-main .flex1{

  flex:1;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: bold;
  color:#0A1954;
}
.amaze-right button{
  border-radius: 1rem;
}
  .place-right button{
    border-radius: 1rem;
  }
  .flex1 img{
    width:60%;
    height:auto;
  }
  .place-left{
    width:50%;
    display:flex;

  }
  .place-right{
    width:50%;
    display:flex;
    justify-content: flex-end;
    align-items: center;

  }
.amaze-left{
  width:50%;
  display: flex;
  justify-content: center;
}
.amaze-right{
  width: 50%;
  display: flex;
  margin-top: 5rem;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.amaze-left img{
  width:50.8rem;
  height:39.8rem;
}


.travel-center .inner-div{
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
 
}
.inner-div h1{
  text-align: center;
  font-size: 6rem;
  color:white;
}
.inner-div button{
  border-radius: 1rem;
  width:25%;
  font-weight: bold;
  margin-top: 1rem;
}
.navbar-collapse ul li{
  font-size: 1.4rem;
  font-weight: bold;
}
@media (min-width:778px){
 
}
@media (max-width:778px){
  .travel-main img{
    width:100%;
    height:40vh;
   position: absolute;
  }
  .card-start{
    display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .card{
    margin-top:2rem;
  }
  .amaze-main{
    width:100%;
    margin-top: 5rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .ecl .imgs{
    display:none;
    }
    .nav-center{
      width:80%;
      position: absolute;
      box-sizing: border-box;
    
      
     }
     .travel-center{
      width:100%;
      height:45vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }
     .place-main{
     
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width:55%;
    
      box-sizing: border-box;
      
    }
    .place-main .flex1{
       display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex-direction: column;
      font-weight: bold;
      color:#0A1954;
    }
    .select-box{
      position: absolute;
      bottom: -1rem;
      display:flex;
      margin-top: 1rem;
      flex-direction:row;
      justify-content:space-evenly;
      flex-wrap:wrap;
      border: 0.3rem solid #CAD6EC;
      background-color:white;
      width:90%;
      padding: 2rem;
      height:30%;
      align-items:center;
      border-radius: 3rem;
    
  }
  .place-right{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .place-left{
    width:100%;
    text-align: center;
    display:flex;
       justify-content: center;
       align-items: center;
  }
    .travel-main{
      position: relative;
     
    }
  html{
    font-size: 35%;
  }
 
}

